/**********************************************************************/
/***                     Collection Container                       ***/
/**********************************-***********************************/


.container-collection {
    font-family: 'Montserrat', sans-serif;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 100vh max-content;
    grid-template-areas: 
        "col-hdr"
        "col-itm";
}

/**********************************************************************/
/***                       Colelction Header                        ***/
/**********************************-***********************************/


.collection-header {
    grid-area: col-hdr;
    background-image: linear-gradient(rgba(0, 0, 0, 0.55), rgba(0, 0, 0, 0.55)), url('/media/in-home-camera-set-up.jpg');
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100vh;
    background-attachment: fixed;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: repeat(4, 25vh);
    grid-template-areas: 
        ". ."
        "col-hdr-txt ."
        "col-hdr-qte ."
        ". .";
}

.collection-header-title {
    grid-area: col-hdr-txt;
    align-self: flex-end;
    margin: 2rem 7rem;
}

.collection-header-title span{
    font-size: 5.7rem;
    font-weight: 600;
}

.collection-header-text {
    grid-area: col-hdr-qte;
}

.collection-text {
    font-size: 1.6rem;
    margin: 2.2rem 12rem 2.2rem 7.5rem;
}

/**********************************************************************/
/***                        Colelction Items                        ***/
/**********************************-***********************************/


.collection-item {
    grid-area: col-itm;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(3, max-content);
    grid-template-areas: 
        "itm-ttl"
        "itm-src"
        "itm-col";
    margin: 6rem 0rem;
}

.item-title {
    grid-area: itm-ttl;
    font-size: 4rem;
    font-weight: 600;
    width: 100%;
    justify-self: center;
}

.item-title p {
    text-align: center;
    margin: 0rem;
}

.item-search {
    grid-area: itm-src;
    display: grid;
    grid-template-columns: 33% 34% 33%;
    grid-template-areas: 
        ". src-bar .";
    grid-template-rows: 100%;
    width: 100%;
    justify-self: center;
    align-self: center;
    transition: all 0.5s;
    margin-top: 3rem;
}

.search-form {
    grid-area: src-bar;
    display: grid;
    grid-template-columns: 90% 10%;
    grid-template-areas: 
        "src-txt src-btn";
    grid-template-rows: 100%;
    width: 100%;
    align-items: center;
    justify-items: center;
}

.search-text {
    grid-area: src-txt;
    background: transparent;
    border: 0.2rem solid #1d2b51;
    border-radius: 0.6rem;
    font-family: 'Amatic SC', cursive;
    font-size: 1.8rem;
    font-weight: 900;
    height: 125%;
    width: 100%;
    padding-left: 1rem;
}

.search-text::placeholder {
    color: rgba(29, 43, 81, 0.9) !important;
    font-size: 1.8rem;
    font-weight: 900;
    align-self: center;
}

.search-button {
    grid-area: src-btn;
    background: transparent;
    border: 0.2rem solid #1d2b51;
    border-radius: 0.6rem;
    height: 125%;
    width: 100%;
}

/* .search-button:hover {
    background: #fff;
    color: rgba(0, 0, 0, 0.7) !important;
    transition: all 0.3s;
}

.search-button:active {
    background: rgba(255, 255, 255, 0.6);
    color: rgba(0, 0, 0, 0.3) !important;
    transition: all 0.3s;
} */

.item-wrapper {
    grid-area: itm-col;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    margin: 6rem 8%;
}

.item-card {
    display: grid;
    grid-template-columns: 35rem;
    grid-template-rows: repeat(4, max-content);
    grid-template-areas: 
        "itm-img"
        "itm-bdy"
        "itm-ftr";
    border-radius: 0.6rem;
    justify-self: center;
    padding-top: 2.2rem;
    margin: 2rem;
}

.card-image {
    grid-area: itm-img;
    width: 35rem;
}

.card-body {
    grid-area: itm-bdy;
    font-size: 1.5rem;
    font-weight: 500;
    height: 6.3rem;
    padding: 0rem 0.7rem;
}

.card-footer {
    grid-area: itm-ftr;
    padding: 0rem 0.7rem;
}

.footer-price {
    font-size: 1.9rem;
    font-weight: 600;
    margin: 0.3rem 0rem;
}

.footer-rating {
    font-size: 1.4rem;
    font-weight: 500;
    margin: 0.6rem 0rem 0.8rem 0rem;
}

.footer-rating i {
    margin-right: 0.3rem;
}


/**********************************************************************/
/***                         Media Queries                          ***/
/**********************************-***********************************/


/****  /screen and (min-width: 1400px)  ****/

@media screen and (min-width: 1400px) {

    /******************/
    /****  Header  ****/
    /******************/

    .collection-header-title {
        margin: 2rem 7rem 2rem 4rem;
    }

    .collection-text {
        margin: 2.2rem 8rem 2.2rem 5rem;
    }

}

/****  /screen and (min-width: 1400px)  ****/


/****  screen and (min-width: 1920px)  ****/

@media only screen and (min-width: 1920px) {

    /******************/
    /****  Header  ****/
    /******************/

    .collection-header-title {
        margin: 2rem 7rem;
    }

    .collection-text {
        margin: 2.2rem 12rem 2.2rem 7.5rem;
    }

}

/****  /screen and (min-width: 1920px)  ****/
