/**********************************************************************/
/***                       Home (index.html)                        ***/
/**********************************-***********************************/


.container-home {
    font-family: 'Montserrat', sans-serif;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 100vh repeat(4, max-content);
    grid-template-areas:
        "hom-hdr"
        "hom-wel"
        "hom-col"
        "hom-tst"
        "hom-ext";
}


/**********************************************************************/
/***                       Header (index.html)                      ***/
/**********************************-***********************************/


.home-header {
    grid-area: hom-hdr;
    background-image: linear-gradient(rgba(0, 0, 0, 0.55), rgba(0, 0, 0, 0.55)), url("../media/green-door-with-open-sign.jpg");
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100vh;
    background-attachment: fixed;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: repeat(4, 25vh);
    grid-template-areas: 
        ". ."
        "hdr-ttl ."
        "hdr-sum ."
        ". .";
}

.home-header-title {
    grid-area: hdr-ttl;
    align-self: flex-end;
    margin: 0rem 7rem;
}

.home-header-title span{
    font-size: 5.7rem;
    font-weight: 600;
}

.home-header-summary {
    grid-area: hdr-sum;
}

.home-header-summary p {
    font-size: 3.2rem;
    margin: 4.2rem 12rem 2.2rem 7.5rem;
}


/**********************************************************************/
/***                       Welcome (index.html)                     ***/
/**********************************-***********************************/


.home-welcome {
    grid-area: hom-wel;
    display: grid;
    grid-template-columns: 20% repeat(2, 30%) 20%;
    grid-template-rows: max-content;
    grid-template-areas: 
        ". wel-img wel-blb .";
    margin: 9rem 0rem;
}

.welcome-image {
    grid-area: wel-img;
    width: 43rem;
    place-self: center start;
    margin: 2rem;
}

.welcome-blurb {
    grid-area: wel-blb;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(3, max-content);
    grid-template-areas: 
        "blb-ttl"
        "blb-txt"
        "blb-btn";
    place-self: center center;
    margin: 4rem 2rem 4rem 2rem;
}

.welcome-title {
    grid-area: blb-ttl;
    font-size: 2.5rem;
    font-weight: 600;
    place-self: center start;
    margin: 2.1rem 0rem;
}

.welcome-summary {
    grid-area: blb-txt;
    font-size: 1.8rem;
    text-align: justify;
    margin: 2.1rem 0rem;
}

.welcome-button {
    grid-area: blb-btn;
    width: 26rem;
    height: 5rem;
    justify-self: start;
    margin: 2.1rem 0rem;
}


/**********************************************************************/
/***                    Collections (index.html)                    ***/
/**********************************-***********************************/


.home-collections {
    grid-area: hom-col;
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("../media/in-home-camera-set-up.jpg");
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 75vh;
    background-attachment: fixed;
    display: grid;
    grid-template-columns: 20% 60% 20%;
    grid-template-rows: repeat(4, 25%);
    grid-template-areas: 
        ". . ."
        ". wel-col-ttl ."
        ". wel-col-blb ."
        ". . .";
}

.home-collections-title {
    grid-area: wel-col-ttl;
    align-self: flex-end;
}

.home-collections-title p {
    font-size: 4.6rem;
    padding: 0rem;
    margin: 0rem 12rem 1.7rem 7.5rem;
}

.home-collections-blurb {
    grid-area: wel-col-blb;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(2, 50%);
    grid-template-areas: 
        "wel-col-sum"
        "wel-col-lnk";
    justify-self: start;
}

.home-collections-summary {
    grid-area: wel-col-sum;
    font-size: 1.8rem;
    font-weight: 600;
    align-self: flex-start;
    margin: 0rem 12rem 0rem 7.5rem;
}

.home-collections-summary p {
    padding: 0rem;
}

.home-collections-link {
    grid-area: wel-col-lnk;
    justify-self: start;
    margin: 2.2rem 12rem 2.2rem 7.5rem;
}

.home-collections-link a span {
    font-size: 1.4rem;
    font-weight: 600;
}

.home-collections-link a svg {
    margin: 0.35rem 0rem 0rem 1.2rem;
    font-weight: 600;
}


/**********************************************************************/
/***                    Testimonials (index.html)                   ***/
/**********************************-***********************************/


.home-testimonials {
    grid-area: hom-tst;
    background: rgba(29, 43, 81, 0.3);
    display: grid;
    grid-template-columns: repeat(5, 20%);
    grid-template-rows: max-content;
    grid-template-areas: 
        ". tst-one tst-two tst-thr .";
    align-self: center;
    padding: 9rem 0rem;
}

.testimonial-one {
    grid-area: tst-one;
}

.testimonial-two {
    grid-area: tst-two;
}

.testimonial-three {
    grid-area: tst-thr;
}

.testimonial-heading {
    font-size: 1.8rem;
    text-align: center;
    margin: 1.8rem 2.5rem;
}

.testimonial-quote {
    font-size: 1.7rem;
    text-align: justify;
    margin: 1.8rem 2.5rem;
}

.testimonial-quote i {
    font-size: 1.4rem;
    color: #1d2b51;
}

.testimonial-footer {
    font-size: 1.6rem;
}


/**********************************************************************/
/***                       Extras (index.html)                      ***/
/**********************************-***********************************/


.home-extras {
    grid-area: hom-ext;
    display: grid;
    grid-template-columns: repeat(5, 20%);
    grid-template-rows: repeat(3, max-content);
    grid-template-areas: 
        ". ext-spc ext-spc . ."
        ". . ext-gft ext-gft ."
        ". ext-cst ext-cst . .";
    margin: 9rem 0rem;
}

.extras-specials {
    grid-area: ext-spc;
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: max-content;
    grid-template-areas: 
        "spc-grp spc-img";
    place-self: center start;
    margin-bottom: 6rem;
}

.specials-group {
    grid-area: spc-grp;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 20% 80%;
    grid-template-areas: 
        "spc-grp-hdr"
        "spc-grp-txt";
    text-align: left;
    place-self: center start;
    margin-right: 2.5rem;
}

.specials-heading {
    grid-area: spc-grp-hdr;
    font-size: 2.5rem;
    font-weight: 600;
}

.specials-summary {
    grid-area: spc-grp-txt;
    font-size: 1.7rem;
    font-weight: 500;
    text-align: justify;
}

.specials-image {
    grid-area: spc-img;
    width: 40rem;
    place-self: center start;
    margin-left: 2.5rem;
}

.extras-gift {
    grid-area: ext-gft;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 100%;
    grid-template-areas: 
        "gft-wrp";
    margin: 6rem 0rem;
    place-self: center end;
}

.gift-wrapper {
    grid-area: gft-wrp;
    width: 73rem;
    height: 34rem;
    border: 0.3rem solid #1d2b51;
    border-radius: 1rem;
    display: grid;
    grid-template-columns: 40% repeat(2, 30%);
    grid-template-rows: 100%;
    grid-template-areas: 
        "gft-wrp-img gft-wrp-grp gft-wrp-grp";
}

.gift-image {
    grid-area: gft-wrp-img;
    width: 30rem;
    place-self: center end;
    margin-right: 4rem;
}

.gift-group {
    grid-area: gft-wrp-grp;
    height: 55%;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 20% 45% 35%;
    grid-template-areas: 
        "wrp-grp-hdr"
        "wrp-grp-sum"
        "wrp-grp-btn";
    place-self: center start;
    margin: 0rem 4rem;
}

.gift-heading {
    grid-area: wrp-grp-hdr;
    font-size: 2.8rem;
    font-weight: 600;
    place-self: end start;
    margin: 0rem;
}

.gift-summary {
    grid-area: wrp-grp-sum;
    font-size: 1.7rem;
    font-weight: 500;
    place-self: center start;
}

.gift-button {
    grid-area: wrp-grp-btn;
    width: 15rem;
    height: 5rem;
    place-self: center start;
}

.extras-custom {
    grid-area: ext-cst;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: max-content;
    grid-template-areas: 
        "cst-img cst-grp";
    place-self: center start;
    margin-top: 6rem;
}

.custom-image {
    grid-area: cst-img;
    width: 40rem;
    place-self: center start;
}

.custom-group {
    grid-area: cst-grp;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(4, max-content);
    grid-template-areas: 
        "cst-grp-hdr"
        "cst-grp-prc"
        "cst-grp-btn"
        "cst-grp-dtl";
    place-self: center end;
}

.custom-heading {
    grid-area: cst-grp-hdr;
    font-size: 2.5rem;
    font-weight: 600;
}

.custom-price {
    grid-area: cst-grp-prc;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(2, 50%);
    grid-template-areas: 
        "grp-prc-val"
        "grp-prc-tax";
    place-self: center center;
}

.custom-cost {
    grid-area: grp-prc-val;
    font-size: 1.7rem;
    font-weight: 500;
    place-self: center center;
    margin: 0rem;
}

.custom-tax {
    grid-area: grp-prc-tax;
    font-size: 1.5rem;
    font-weight: 500;
    place-self: start center;
    margin: 0rem;
}

.custom-button {
    grid-area: cst-grp-btn;
    width: 21rem;
    height: 5rem;
    place-self: center center;
    margin: 2rem 0rem;
}

.custom-details {
    grid-area: cst-grp-dtl;
    font-size: 1.6rem;
    font-weight: 500;
    place-self: center center;
    margin: 0rem;

}

.custom-details p {
    margin: 0rem;
}

.custom-details span {
    margin-right: 1rem;
}
